//----------------------------------------------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Sl2/Unknown.bt
// Author: Tarvitz
// Revision: 0.0.1
// Purpose: Parsing Dark Souls: Prepare to Die Edition save files (*.sl2)
//----------------------------------------------------------------------------
#ifndef _SL2_UNKNOWN_BT
    #define _SL2_UNKNOWN_BT

typedef struct{
    uint unknown[19]; // Most of these look like uints?
} StatsUnknown1 <bgcolor=cLtYellow>;

typedef struct{
    int zero;
    int negative;
} UnknownStruct<bgcolor=cLtYellow>;

typedef struct{
    uint length;
    byte data[length];
} UnknownDynamic;

typedef struct{
    byte data[16];
} UnknownArea;

typedef struct{
    ushort index;
    ushort id;
} UnknownTuple <read=WriteTuple>;

string WriteTuple(UnknownTuple &b) {
    string result;
    SPrintf(result, "%u : %u", b.index, b.id);
    return result;
}

typedef struct{
    uint unknown <bgcolor=cLtYellow>;
    uint unknown2 <bgcolor=cLtYellow>;
    uint unknown3 <bgcolor=cWhite>;
    uint index <bgcolor=cLtPurple>; // There's a pattern here somewhere, I just know it
    byte marker[112] <bgcolor=cLtYellow>; // This is just to mark area as yellow, to make it easier to find patterns
    byte unknown_data[1152]; // Very rare that this is not zero-filled
} UnknownBulkSection;

typedef struct{
    uint unknown1;
    uint investigate1 <bgcolor=cLtPurple>; // Bitfield?
    ushort investigate2; // Somewhere here it aligns to 4 again
    uint unknown2[3];
    uint investigate3 <bgcolor=cLtPurple>;
    byte unknown3[28];
    uint deathcount;
    uint end_section; // I think this is an end marker?
} UnknownBlob2;

typedef struct{
    ushort UnknownData[72] <bgcolor=cLtYellow>;
    ushort playthrough <comment="NG+ counter">; // Verified; changing this from 0 to 1 makes the enemies have much more HP, and Oscar won't give you the Estus Flask in Asylum.
    uint   ZeroFill[2] <bgcolor=cLtYellow>;
} UnknownBlob1;

#endif // _SL2_UNKNOWN_BT