//----------------------------------------------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Enum/Location.bt
// Author: Sean Pesce
// Revision: 0.0.1
// Purpose: Parsing Dark Souls: Prepare to Die Edition data files
//----------------------------------------------------------------------------
#ifndef _DS1_ENUM_LOCATIONS_BT
    #define _DS1_ENUM_LOCATIONS_BT

// Location string IDs (found in 地名.fmg, which must be unpacked from msg/<LANGUAGE>/item.msgbnd.dcx)
typedef enum <uint> {
    _empty_area_string_1 = 11000,
    _empty_area_string_2 = 11010,
    _empty_area_string_3 = 11011,
    _empty_area_string_4 = 11020,
    _empty_area_string_5 = 11100,
    _empty_area_string_6 = 11200,
    _empty_area_string_7 = 11201,
    _empty_area_string_8 = 11300,
    _empty_area_string_9 = 11310,
    _empty_area_string_10 = 11320,
    _empty_area_string_11 = 11321,
    _empty_area_string_12 = 11400,
    _empty_area_string_13 = 11401,
    _empty_area_string_14 = 11410,
    _empty_area_string_15 = 11411,
    _empty_area_string_16 = 11500,
    _empty_area_string_17 = 11510,
    _empty_area_string_18 = 11600,
    _empty_area_string_19 = 11601,
    _empty_area_string_20 = 11602,
    _empty_area_string_21 = 11700,
    _empty_area_string_22 = 11701,
    _empty_area_string_23 = 11800,
    _empty_area_string_24 = 11801,
    _empty_area_string_25 = 11810,
    _empty_area_string_26 = 11210,
    _empty_area_string_27 = 11211,
    _empty_area_string_28 = 11212,
    _empty_area_string_29 = 11213,
    _empty_area_string_30 = 11214,
    _empty_area_string_31 = 11215,
    _empty_area_string_32 = 11216,
    Abyss = 1601,
    Abyss2 = 2005,
    Altar_of_the_Gravelord = 2007,
    Anor_Londo = 1510,
    Anor_Londo2 = 2002,
    Ash_Lake = 1321,
    Battle_of_Stoicism = 1215,
    Battle_of_Stoicism_Gazebo = 1216,
    Blighttown = 1400,
    Catacombs = 1300,
    Chasm_of_the_Abyss = 1214,
    Chasm_of_the_Abyss2 = 2012,
    Chamber_of_the_Princess = 2003,
    Crystal_Cave = 1701,
    Crystal_Cave2 = 2019,
    Darkmoon_Tomb = 2004,
    Darkroot_Garden = 1200,
    Darkroot_Basin = 1201,
    Daughter_of_Chaos = 2006,
    Demon_Ruins = 1410,
    Depths = 1000,
    Depths2 = 2014,
    Dukes_Archives = 1700,
    Dukes_Archives2 = 2018,
    Firelink_Altar = 1801,
    Firelink_Shrine = 1020,
    Firelink_Shrine2 = 2000,
    Great_Hollow = 1320,
    Kiln_of_the_First_Flame = 1800,
    Lost_Izalith = 1411,
    // Lower_Undead_Burg = ??,
    New_Londo_Ruins = 1600,
    Northern_Undead_Asylum = 1810,
    Oolacile_Sanctuary = 1211,
    Oolacile_Sanctuary2 = 2010,
    Oolacile_Township = 1213,
    Oolacile_Township2 = 2011,
    Oolacile_Township_Dungeon = 2013,
    Painted_World_of_Ariamis = 1100,
    Painted_World_of_Ariamis2 = 2016,
    Quelaags_Domain = 1401,
    Royal_Wood = 1212,
    Sanctuary_Garden = 1210,
    Sanctuary_Garden2 = 2009,
    Sens_Fortress = 1500,
    Stone_Dragon = 2008,
    Sunlight_Altar = 2001,
    Tomb_of_the_Giants = 1310,
    Tomb_of_the_Giants2 = 2017,
    // Undead_Asylum = ??,
    Undead_Burg = 1010,
    Undead_Parish = 1011,
    Undead_Parish2 = 2015,
    Valley_of_Drakes = 1602
} Location;

#endif // _DS1_ENUM_LOCATIONS_BT