//----------------------------------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
// File: Enum_or_SoapstoneMessage.bt
// Author: Sean Pesce
// Revision: 0.0.1
// Purpose: Parsing Dark Souls: Prepare to Die Edition data files
//----------------------------------------------------------------------------
#ifndef _DS1_ENUM_SOAPSTONE_MESSAGE_BT
    #define _DS1_ENUM_SOAPSTONE_MESSAGE_BT

typedef enum <ushort> {
    _fill_blank = 20,
    Try_sliding_down = 1000,
    Weakness_Head = 1001,
    Imminent_shortcut = 1002,
    I_cant_take_this = 1003,
    Imminent_drake = 1100,
    Prisoner_ahead = 1101,
    Prisoner_ahead_ = 1102,
    Blacksmith_ahead = 1103,
    Jumping_off_ahead = 1104,
    Path_ahead = 1200,
    Here = 1201,
    Imminent_merchant = 1202,
    Follow_the_shining_flowers = 2000,
    Are_the_trees_moving = 2001,
    Ember_ahead = 2002,
    Try_lightning = 3000,
    Try_divine = 3001,
    Blacksmith_ahead_ = 3002,
    Liar = 3003,
    Try_Light = 3100,
    Illusory_wall_ahead = 4000,
    Path_ahead_ = 4001,
    bug = 4002,
    Safe_zone_ahead = 4100,
    Prisoner_ahead__ = 5000,
    Try_Projectile = 5100,
    Path_ahead__ = 5101,
    Need_curses = 6000,
    Need_covenant = 6001,
    Imminent_jumping_off = 6002,
    Ring_ahead = 6003,
    Try_resignation = 7000,
    Path_ahead___ = 7001,
    Imminent_fall = 7002,
    Get_away = 8100,
    Get_your_Shield = 8101,
    categoryChangeR_while_falling__Plunging_Attack = 8102,
    Good_job__Go_straight_ahead_ = 8103,
    _8104_null_msg = 8104,
    _8105_null_msg = 8105,
    _8106_null_msg = 8106,
    _8107_null_msg = 8107,
    _8108_null_msg = 8108,
    _8109_null_msg = 8109,
    Exchange = 8110,
    Right_stick__Camera_Controls = 9000,
    startMenuSwitch__Open_Menu_Arms_Icon__Change_Equipment = 9001,
    categoryChangeR__Attack = 9002,
    shortCutR__Strong_Attack = 9003,
    Left_stick___Hold_cancel____Dash = 9004,
    cancel____Backstep_Left_stick___cancel____Roll = 9005,
    spinReset__Target_Lock_or_Release = 9006,
    categoryChangeL_with_left_shield_equipped__Guard = 9007,
    commando__Use_Item = 9008,
    Rest_at_bonfire__Replenish_Estus_Flask = 9009,
    shortCutL__Parry_Repel_an_enemy_attack_After_parrying_categoryChangeR__Riposte = 9010,
    selectLR__Change_Weapons_selectD__Toggle_Items = 9011,
    With_Catalyst_equipped_categoryChangeR__Use_Sorcery_selectU__Change_Sorcery = 9012,
    With_Sorcery_Flame_equipped_categoryChangeR__Use_Pyromancy_selectU__Change_Pyromancy = 9013,
    With_Bow_equipped_categoryChangeR__Use_Bow_Shoot_shortCutLshortCutR__Change_Arrows = 9014,
    With_Bow_pulled_categoryChangeL__Precision_Fire_Mode_or_Release_In_Precision_Fire_Mode_selectUD__Zoom = 9015,
    categoryChangeL_with_left_weapon_equipped__Left_Weapon_Attack = 9016,
    _9017_null_msg = 9017,
    categoryChangeR__Attack_shortCutR__Strong_Attack = 9018,
    Rest_at_bonfire__Recover_HP = 9019,
    _9020_null_msg = 9020,
    _9021_null_msg = 9021,
    _9022_null_msg = 9022,
    _9023_null_msg = 9023,
    With_Talisman_equipped_categoryChangeR__Use_Miracle_selectU__Toggle_Miracles = 9024,
    Resting_at_bonfire_revives_enemies = 9025,
    Left_stick___categoryChangeR__Kick_Left_stick___shortCutR__Jump_Attack = 9026,
    categoryChangeR_behind_an_enemy__Critical_Hit = 9027,
    viewChange__Wield_Right_Weapon_Two_Handed = 9028,
    slectMenuSwitch__Gesture = 9029,
    bmsg_ahead_upr__ = 10000,
    Be_wary_of_bmsg_low__ = 10001,
    Try_bmsg_low__ = 10002,
    Need_bmsg_low__ = 10003,
    Imminent_bmsg_low__ = 10004,
    Weakness_bmsg_upr__ = 10005,
    bmsgupr__ = 10006,
    bmsgupr___ = 10007,
    Good_luck = 10008,
    I_did_it = 10009,
    Here_ = 10010,
    I_cant_take_this_ = 10011,
    Praise_the_Sun = 10012,
    Characters = 30000,
    enemy = 30001,
    tough_enemy = 30002,
    Hollow_ = 30003,
    soldier = 30004,
    knight = 30005,
    sniper = 30006,
    caster = 30007,
    giant = 30008,
    skeleton = 30009,
    ghost = 30010,
    bug__ = 30011,
    poison_bug = 30012,
    lizard = 30013,
    drake = 30014,
    flier = 30015,
    golem = 30016,
    statue = 30017,
    monster = 30018,
    strange_creature = 30019,
    demon = 30020,
    Darkwraith_ = 30021,
    dragon = 30022,
    boss = 30023,
    saint = 30024,
    wretch = 30025,
    charmer = 30026,
    miscreant = 30027,
    liar = 30028,
    fatty = 30029,
    beanpole = 30030,
    merchant = 30031,
    blacksmith = 30032,
    master = 30033,
    prisoner = 30034,
    Objects = 31000,
    bonfire = 31001,
    fog_wall = 31002,
    humanity_ = 31003,
    lever = 31004,
    _switch = 31005,
    key = 31006,
    treasure = 31007,
    chest = 31008,
    weapon = 31009,
    shield = 31010,
    projectile = 31011,
    armour = 31012,
    item = 31013,
    ring = 31014,
    sorcery_scroll = 31015,
    pyromancy_scroll = 31016,
    miracle_scroll = 31017,
    ember = 31018,
    trap = 31019,
    covenant = 31020,
    amazing_key = 31021,
    amazing_treasure = 31022,
    amazing_chest = 31023,
    amazing_weapon = 31024,
    amazing_armour = 31025,
    amazing_item = 31026,
    amazing_ring = 31027,
    amazing_sorcery_scroll = 31028,
    amazing_pyromancy_scroll = 31029,
    amazing_miracle_scroll = 31030,
    amazing_ember = 31031,
    amazing_trap = 31032,
    Techniques = 32000,
    close_ranged_battle = 32001,
    ranged_battle = 32002,
    eliminating_one_at_a_time = 32003,
    luring_it_out = 32004,
    beating_to_a_pulp = 32005,
    lying_in_ambush = 32006,
    stealth = 32007,
    mimicry = 32008,
    pincer_attack = 32009,
    hitting_them_in_one_swoop = 32010,
    fleeing = 32011,
    charging = 32012,
    stabbing_in_the_back = 32013,
    sweeping_attack = 32014,
    shield_breaking = 32015,
    head_shots = 32016,
    sorcery = 32017,
    pyromancy = 32018,
    miracles = 32019,
    jumping_off = 32020,
    sliding_down = 32021,
    dashing_through = 32022,
    Actions = 33000,
    rolling = 33001,
    backstepping = 33002,
    jumping = 33003,
    attacking = 33004,
    holding_with_both_hands = 33005,
    kicking = 33006,
    a_plunging_attack = 33007,
    blocking = 33008,
    parrying = 33009,
    locking_on = 33010,
    Geography = 34000,
    path = 34001,
    hidden_path = 34002,
    shortcut = 34003,
    detour = 34004,
    illusory_wall = 34005,
    shortcut__ = 34006,
    dead_end = 34007,
    swamp = 34008,
    lava = 34009,
    forest = 34010,
    cave = 34011,
    labyrinth = 34012,
    safe_zone = 34013,
    danger_zone = 34014,
    sniper_spot = 34015,
    bright_spot = 34016,
    dark_spot = 34017,
    open_area = 34018,
    tight_spot = 34019,
    hiding_place = 34020,
    exchange = 34021,
    gorgeous_view = 34022,
    fall = 34023,
    Orientation = 35000,
    Front = 35001,
    Back___ = 35002,
    Left = 35003,
    Right = 35004,
    Up = 35005,
    Down = 35006,
    feet = 35007,
    head = 35008,
    back__ = 35009,
    Body_parts = 36000,
    head_ = 36001,
    neck = 36002,
    stomach = 36003,
    back_ = 36004,
    arm = 36005,
    leg = 36006,
    heel = 36007,
    rear = 36008,
    tail = 36009,
    wings = 36010,
    anywhere = 36011,
    Attribute = 37000,
    strike = 37001,
    thrust = 37002,
    slash = 37003,
    magic = 37004,
    fire = 37005,
    lightning = 37006,
    critical_hits = 37007,
    bleeding = 37008,
    poison = 37009,
    strong_poison = 37010,
    curses = 37011,
    divine = 37012,
    occult = 37013,
    crystal = 37014,
    Concepts = 38000,
    chance_ = 38001,
    hint_ = 38002,
    secret_ = 38003,
    happiness_ = 38004,
    sorrow_ = 38005,
    life_ = 38006,
    death_ = 38007,
    Undead_ = 38008,
    elation_ = 38009,
    grief_ = 38010,
    hope_ = 38011,
    despair_ = 38012,
    Light_ = 38013,
    Dark_ = 38014,
    bravery_ = 38015,
    resignation_ = 38016,
    comfort_ = 38017,
    tears_ = 38018,
    Characters_ = 1000000,
    Enemy_ = 1000001,
    Tough_enemy_ = 1000002,
    Hollow__ = 1000003,
    Soldier_ = 1000004,
    Knight_ = 1000005,
    Sniper_ = 1000006,
    Caster_ = 1000007,
    Giant_ = 1000008,
    Skeleton_ = 1000009,
    Ghost_ = 1000010,
    Bug_ = 1000011,
    Poison_bug_ = 1000012,
    Lizard_ = 1000013,
    Drake_ = 1000014,
    Flier_ = 1000015,
    Golem_ = 1000016,
    Statue_ = 1000017,
    Monster_ = 1000018,
    Strange_creature_ = 1000019,
    Demon_ = 1000020,
    Darkwraith__ = 1000021,
    Dragon_ = 1000022,
    Boss_ = 1000023,
    Saint_ = 1000024,
    Wretch_ = 1000025,
    Charmer_ = 1000026,
    Miscreant_ = 1000027,
    Liar_ = 1000028,
    Fatty_ = 1000029,
    Beanpole_ = 1000030,
    Merchant_ = 1000031,
    Blacksmith_ = 1000032,
    Master_ = 1000033,
    Prisoner_ = 1000034,
    Objects_ = 1001000,
    Bonfire_ = 1001001,
    Fog_wall_ = 1001002,
    Humanity__ = 1001003,
    Lever__ = 1001004,
    Switch__ = 1001005,
    Key__ = 1001006,
    Treasure__ = 1001007,
    Chest__ = 1001008,
    Weapon__ = 1001009,
    Shield__ = 1001010,
    Projectile__ = 1001011,
    Armour_ = 1001012,
    Item__ = 1001013,
    Ring__ = 1001014,
    Sorcery_scroll_ = 1001015,
    Pyromancy_scroll_ = 1001016,
    Miracle_scroll_ = 1001017,
    Ember_ = 1001018,
    Trap_ = 1001019,
    Covenant_ = 1001020,
    Amazing_key_ = 1001021,
    Amazing_treasure_ = 1001022,
    Amazing_chest_ = 1001023,
    Amazing_weapon_ = 1001024,
    Amazing_armour_ = 1001025,
    Amazing_item_ = 1001026,
    Amazing_ring_ = 1001027,
    Amazing_sorcery_scroll_ = 1001028,
    Amazing_pyromancy_scroll_ = 1001029,
    Amazing_miracle_scroll_ = 1001030,
    Amazing_ember_ = 1001031,
    Amazing_trap_ = 1001032,
    Techniques_ = 1002000,
    Close_ranged_battle_ = 1002001,
    Ranged_battle_ = 1002002,
    Eliminating_one_at_a_time_ = 1002003,
    Luring_it_out_ = 1002004,
    Beating_to_a_pulp_ = 1002005,
    Lying_in_ambush_ = 1002006,
    Stealth_ = 1002007,
    Mimicry_ = 1002008,
    Pincer_attack_ = 1002009,
    Hitting_them_in_one_swoop_ = 1002010,
    Fleeing_ = 1002011,
    Charging_ = 1002012,
    Stabbing_in_the_back_ = 1002013,
    Sweeping_attack_ = 1002014,
    Shield_breaking_ = 1002015,
    Head_shots_ = 1002016,
    Sorcery_ = 1002017,
    Pyromancy_ = 1002018,
    Miracles_ = 1002019,
    Jumping_off_ = 1002020,
    Sliding_down_ = 1002021,
    Dashing_through_ = 1002022,
    Actions_ = 1003000,
    Rolling_ = 1003001,
    Backstepping_ = 1003002,
    Jumping_ = 1003003,
    Attacking_ = 1003004,
    Holding_with_both_hands_ = 1003005,
    Kicking_ = 1003006,
    A_plunging_attack_ = 1003007,
    Blocking_ = 1003008,
    Parrying_ = 1003009,
    Locking_on_ = 1003010,
    Geography_ = 1004000,
    Path_ = 1004001,
    Hidden_path_ = 1004002,
    Shortcut_ = 1004003,
    Detour_ = 1004004,
    Illusory_wall_ = 1004005,
    Shortcut___ = 1004006,
    Dead_end_ = 1004007,
    Swamp_ = 1004008,
    Lava_ = 1004009,
    Forest_ = 1004010,
    Cave_ = 1004011,
    Labyrinth_ = 1004012,
    Safe_zone_ = 1004013,
    Danger_zone_ = 1004014,
    Sniper_spot_ = 1004015,
    Bright_spot_ = 1004016,
    Dark_spot_ = 1004017,
    Open_area_ = 1004018,
    Tight_spot_ = 1004019,
    Hiding_place_ = 1004020,
    Exchange_ = 1004021,
    Gorgeous_view_ = 1004022,
    Fall_ = 1004023,
    Orientation_ = 1005000,
    Front_ = 1005001,
    Back______ = 1005002,
    Left_ = 1005003,
    Right_ = 1005004,
    Up_ = 1005005,
    Down_ = 1005006,
    Feet_ = 1005007,
    Head__ = 1005008,
    Back_____ = 1005009,
    Body_parts_ = 1006000,
    Head___ = 1006001,
    Neck_ = 1006002,
    Stomach_ = 1006003,
    Back_______ = 1006004,
    Arm_ = 1006005,
    Leg_ = 1006006,
    Heel_ = 1006007,
    Rear_ = 1006008,
    Tail_ = 1006009,
    Wings_ = 1006010,
    Anywhere_ = 1006011,
    Attribute_ = 1007000,
    Strike_ = 1007001,
    Thrust_ = 1007002,
    Slash_ = 1007003,
    Magic_ = 1007004,
    Fire_ = 1007005,
    Lightning_ = 1007006,
    Critical_hits_ = 1007007,
    Bleeding_ = 1007008,
    Poison_ = 1007009,
    Strong_poison_ = 1007010,
    Curses_ = 1007011,
    Divine_ = 1007012,
    Occult_ = 1007013,
    Crystal_ = 1007014,
    Concepts_ = 1008000,
    Chance = 1008001,
    Hint = 1008002,
    Secret = 1008003,
    Happiness = 1008004,
    Sorrow = 1008005,
    Life = 1008006,
    Death = 1008007,
    Undead = 1008008,
    Elation = 1008009,
    Grief = 1008010,
    Hope = 1008011,
    Despair = 1008012,
    Light = 1008013,
    Dark = 1008014,
    Bravery = 1008015,
    Resignation = 1008016,
    Comfort = 1008017,
    Tears = 1008018,
    Battle_of_Stoicism_is_only_available_online_ = 2101,
    Wait_for_competitors_on_a_trap_door_ = 2102,
    The_battle_is_timed__At_the_end_the_winner_dons_a_great_crown_ = 2103,
    The_warrior_with_the_most_kills_receives_a_great_crown__With_equal_kills_all_warriors_receive_tiny_crowns_a_draw_ = 2104,
    It_is_easier_to_find_competitors_on_a_trap_door_with_fewer_red_rings_ = 2105,
    Cannot_use_healing_items_in_Battle_of_Stoicism_ = 2106,
    Earn_consecutive_wins_to_be_etched_in_the_Slate_of_Legends_ = 2107,
    Win_streak_resets_to_zero_if_player_retires_to_the_gazebo_ = 2108,
    There_are_3_types_of_Battle_of_Stoicism_matches_Duel_1_vs__1_Team_2_vs__2_and_Deathmatch_4 = 2109,
    Allies_receive_credit_for_every_fallen_enemy__In_Deathmatch_all_players_except_victim_receive_credit_ = 2110,
    No_damage_taken_at_start_of_battle_or_in_rematch_immediately__after_falling_from_trap_door___ = 2111,
    Wait_at_this_trap_door_to_become_host_ = 2112,
    _2113_null_msg = 2113,
    Duel_Ruins = 2114,
    Duel_Dais = 2115,
    Team_Ruins = 2116,
    Team_Dais = 2117,
    Deathmatch_Ruins = 2118,
    Deathmatch_Dais = 2119,
    Let_there_be_light = 2120,
    A_dragon_high_above_the_sky_out_of_sight_of_the_naked_eye_ = 2121,
    If_only_Hawkeye_were_here = 2122,
    Treasure = 3000,
    _3001_null_msg = 3001,
    _3002_null_msg = 3002,
    _3003_null_msg = 3003,
    Up__ = 3004,
    Shortcut_ahead = 3100,
    _9014_null_msg = 9014,
    _9026_null_msg = 9026,
    _30026_null_msg = 30026,
    _1000026_null_msg = 1000026
} PlayerMsg;

#endif // _DS1_ENUM_SOAPSTONE_MESSAGE_BT