[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py33,py34,flake8

[testenv]
deps=
    six
    pytest
    pytest-cov

commands=
    coverage run --source=dsfp -m py.test tests/ --basetemp={envtmpdir} {posargs}
    coverage report -m --fail-under=50

[testenv:flake8]
deps=
    six
    flake8
commands =
    flake8 dsfp

[flake8]
filename=*.py
ignore=501
