


([^\t\r\n]+)\t([^:\t\r\n]+)\t([^\t\r\n]+)\t([^\t\r\n]+)\r\n		->		$1\t$2 = $3; // $4\r\n
([^\t\r\n]+)\t([^\t\r\n]+)\t([^\t\r\n]+)\t([^\t\r\n]+)\r\n		->		$1\t$2; // $4\r\n


(f32)\t([^:;\r\n]+);([^\r\n]+)\r\nf32\t([^:\r\n ]+)( )			->		$1\t$2,$3\r\n$1\t$4$5
(s32)\t([^:;\r\n]+);([^\r\n]+)\r\ns32\t([^:\r\n ]+)( )			->		$1\t$2,$3\r\n$1\t$4$5
(u32)\t([^:;\r\n]+);([^\r\n]+)\r\nu32\t([^:\r\n ]+)( )			->		$1\t$2,$3\r\n$1\t$4$5
(s16)\t([^:;\r\n]+);([^\r\n]+)\r\ns16\t([^:\r\n ]+)( )			->		$1\t$2,$3\r\n$1\t$4$5
(u16)\t([^:;\r\n]+);([^\r\n]+)\r\nu16\t([^:\r\n ]+)( )			->		$1\t$2,$3\r\n$1\t$4$5
(s8)\t([^:;\r\n]+);([^\r\n]+)\r\ns8\t([^:\r\n ]+)( )			->		$1\t$2,$3\r\n$1\t$4$5
(u8)\t([^:;\r\n]+);([^\r\n]+)\r\nu8\t([^:\r\n ]+)( )			->		$1\t$2,$3\r\n$1\t$4$5
(dummy8)\t([^:;\r\n]+);([^\r\n]+)\r\ndummy8\t([^:\r\n ]+)( )	->		$1\t$2,$3\r\n$1\t$4$5


(f32)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\nf32[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6
(s32)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\ns32[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6
(u32)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\nu32[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6
(s16)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\ns16[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6
(u16)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\nu16[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6
(s8)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\ns8[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6
(u8)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\nu8[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6
(dummy8)[\t ]([^:;\r\n]+):([^;\r\n]+);([^\r\n]+)\r\ndummy8[\t ]([^:;\r\n]+):([^\r\n]+)			->		$1\t$2:$3,$4\r\n$1\t$5:$6


\t	->	SPACE

f32			->	float
s32			->	int32_t
u32			->	uint32_t
s16			->	int16_t
u16			->	uint16_t
s8			->	int8_t
(u8|dummy8)	->	uint8_t


;([^\r\n]+)\r\n		->		;$1\r\n\r\n



,([^\r\n]+)\r\n[^\r\n ]+( )	->		,$1\r\n


(float|int32_t|uint32_t|int16_t|uint16_t|int8_t|uint8_t)( )		->		$1\r\n

【		->		[
】		->		]
→		->		->