//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Dark Souls .FFX (Particle Effects)
// Author: Jed "Nyxojaele" Lang
// Revision: 1
//--------------------------------------
#ifndef _DS1_FFX_BT
    #define _DS1_FFX_BT

byte Signature[4] <bgcolor=0xCCFFCC>;
int Unknown1;   //Version?
int HeaderSize <format=hex, bgcolor=0x88EE88>;
int Data1Size <format=hex, bgcolor=0x88EE88>;
int Data2Count <bgcolor=0x88EE88>;
int Data3Count <bgcolor=0x88EE88>;
int Unknown4;
int Unknown5;

struct
{
    int UnknownCount;
    int ParticleEffectId <bgcolor=0xEE5599, fgcolor=0xFFFFFF>;
    byte Data1[Data1Size-HeaderSize-8] <bgcolor=0xCCCCCC>;
} Data1;
int Data2[Data2Count] <bgcolor=0x999999>;
int Data3[Data3Count] <bgcolor=0x555555, fgcolor=0xFFFFFF>;

#endif // _DS1_FFX_BT